# okane

./: .editorconfig  .gitignore  .tool-versions  Makefile  Okane.sln  README.md  hurl.sh  lefthook.yml  mise.toml  package-lock.json  package.json  pnpm-lock.yaml
Okane.Api/: IApiMarker.cs  IApplicationMarker.cs  Makefile  Okane.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Okane.Api.Tests/: ApiTestFramework.cs  ITestProjectMarker.cs  Okane.Api.Tests.csproj  TestingApiFactory.cs  appsettings.Test.json
Okane.Api.Tests/Infrastructure/: AuthenticationTests.cs
Okane.Api.Tests/Infrastructure/HealthCheck/: HealthCheckResponseWriterTests.cs
Okane.Api.Tests/Infrastructure/HostedServices/: RefreshTokenCleanupServiceTests.cs
Okane.Api.Tests/Shared/Dtos/: ApiPaginatedResponseTests.cs
Okane.Api.Tests/Shared/Exceptions/: ApiExceptionTests.cs  GlobalExceptionHandlerTests.cs
Okane.Api.Tests/Shared/Extensions/: HttpContextExtensionTests.cs  QueryableExtensionTests.cs
Okane.Api.Tests/Shared/Guards/: BooleanGuardsTests.cs
Okane.Api.Tests/Testing/: DatabaseTest.cs
Okane.Api.Tests/Testing/Assertions/: ArgIs.cs
Okane.Api.Tests/Testing/Constants/: ValidationConstants.cs
Okane.Api.Tests/Testing/Database/: DbTestingUtils.cs  InMemoryContextFactory.cs
Okane.Api.Tests/Testing/Extensions/: HttpClientExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Okane.Api.Tests/Testing/InMemory/: DbTestingUtils.cs  InMemoryApiFactory.cs  InMemoryContextFactory.cs
Okane.Api.Tests/Testing/Integration/: DatabaseTest.cs  InMemoryApiFactory.cs  InMemoryContextFactory.cs  PostgresApiFactory.cs  TestUser.cs  TestingApiFactory.cs
Okane.Api.Tests/Testing/Mocks/: TestingEmailService.cs
Okane.Api.Tests/Testing/StubFactories/: ApiUserStubFactory.cs  FinanceRecordStubFactory.cs  IStubFactory.cs  JwtSettingsStubFactory.cs  RefreshTokenStubFactory.cs  TagStubFactory.cs
Okane.Api.Tests/Testing/TestData/: GetFinanceRecordsInvalidCursorQueryParameters.cs  GetFinanceRecordsInvalidFilterQueryParameters.cs  GetFinanceRecordsInvalidSortQueryParameters.cs  GetFinanceRecordsStatsInvalidQueryParameters.cs  InvalidPageQueryParameters.cs
Okane.Api.Tests/Testing/Utils/: CookieUtils.cs  DateTimeUtils.cs  DbContextUtils.cs  DbTestingUtils.cs  FinanceTagUtils.cs  ITestService.cs  TagUtils.cs  UrlUtils.cs  UserUtils.cs
Okane.Api.Tests/Tests/Database/: DatabaseTest.cs  DbTestingUtils.cs  InMemoryContextFactory.cs
Okane.Api.Tests/Tests/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Okane.Api.Tests/Tests/StubFactories/: ApiUserStubFactory.cs  IStubFactory.cs  JwtSettingsStubFactory.cs  RefreshTokenStubFactory.cs
Okane.Api/Features/Finances/: FinanceRecordValidator.cs
Okane.Api/Infrastructure/ApiResponse/: ApiPaginatedResponse.cs  ApiResponse.cs
Okane.Api/Infrastructure/AppSettings/: AppSettingsExtensions.cs
Okane.Api/Infrastructure/Database/: ApiDbContext.cs  DbSettings.cs
Okane.Api/Infrastructure/Endpoints/: EndpointFilterExtensions.cs  Endpoints.cs  IEndpoint.cs
Okane.Api/Infrastructure/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs  ProblemDetailsContentTypeMiddleware.cs  UnauthorizedResult.cs  ValidationErrorResult.cs
Okane.Api/Infrastructure/Extensions/: ConfigureApp.cs  ConfigureServices.cs
Okane.Api/Infrastructure/HealthCheck/: HealthCheckDocumentFilter.cs  HealthCheckResponse.cs  HealthCheckResponseWriter.cs
Okane.Api/Infrastructure/HostedServices/: IHostedServiceHelper.cs  RefreshTokenCleanupService.cs
Okane.Api/Infrastructure/Logging/: LoggingExtensions.cs
Okane.Api/Infrastructure/RateLimit/: RateLimitAmounts.cs  RateLimitPolicyNames.cs  RateLimitSettings.cs
Okane.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
Okane.Api/Properties/: launchSettings.json
Okane.Api/Shared/Constants/: HttpHeaderNames.cs  SortDirections.cs  TimeIntervals.cs
Okane.Api/Shared/Dtos/: FilterSortPageOptions.cs  SortDirections.cs
Okane.Api/Shared/Endpoints/: EndpointExtensions.cs
Okane.Api/Shared/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs  InvalidXUserEmailResult.cs  ProblemDetailsContentTypeMiddleware.cs  UnauthorizedResult.cs  ValidationError.cs  (+1 more)
(+840 files in other folders)
