[Unit]
# Human-readable name for the service.
Description=Okane API service

# Wait until PostgreSQL is running and the network is "up" before starting the service.
After=postgresql.service
After=network-online.target
Wants=network-online.target

# Configure service start rate limiting. If the service is (re)started more than 5 times
# in 600 seconds then don't permit it to start anymore.
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=exec
User=phi
Group=phi
EnvironmentFile=/etc/okane.env
WorkingDirectory=/var/www/okane
ExecStart=/usr/bin/dotnet /var/www/okane/Api/Okane.Api.dll
# Automatically restart the service after 10 seconds.
Restart=on-failure
RestartSec=10
SyslogIdentifier=okane-api

[Install]
# Start the service automatically at boot time (the 'multi-user.target' describes a boot
# state when the system will accept logins).
WantedBy=multi-user.target
