# Replace with real values and copy to /etc/okane-api.env. This should be done before first deploy.
#   rsync -P ./Remote/okane.env ${SSH_TARGET}:~
#   ssh -t ${SSH_TARGET} 'sudo mv okane.env /etc'
ASPNETCORE_ENVIRONMENT='Production'
ASPNETCORE_FORWARDEDHEADERS_ENABLED='true'

DbSettings__ConnectionString='Host=localhost;Username=okane;Password=yourPassword'
EmailSettings__SmtpHost = 'smtp.ethereal.email'
EmailSettings__SmtpPort = '587'
EmailSettings__SmtpUser='yourUser'
EmailSettings__SmtpPassword='yourPassword'
EmailSettings__FromEmail='yourEmail'
# Must be 64 bits. Generate via `</dev/random head -c 64 | base64`
JwtSettings__IssuerSigningKey='randomSigningKey'
